// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 65%;
}
@backGroundBlue : #193d77;
@textColorWhite : white;

.flexDivs(){
	display: flex;
	flex-direction: row;

	@media (max-width:600px){
		flex-direction: column;
	}
}
.jobTitleStyle(){
	margin: 3% 3% 0% 3%;
	font-weight: bold;
	text-decoration: none;
}
.infoContainerPadding(){
	margin:5% 3% 3% 3%;
	
}

.titleDiv{
	background-color: @backGroundBlue;
	color: @textColorWhite;
	font-size: 4rem;
	height: 150px;
	padding: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	@media (max-width:600px){
		text-align: center;
	}
}
.containerDiv{
	.flexDivs();

	.personalInfoDiv{
		width: 25%;
		height: 100%;
		background-color: lightgray;
		@media (max-width:600px){
			width: 100%;
		}

		.personalHeader{
			text-align: center;
			margin-top: 5%;
			color: @backGroundBlue;
			font-size: 3rem;

			@media (max-width:1200px){
				font-size: 2rem;
			}

			.personalInfoContainer{
				.infoContainerPadding();

				.infoHeader{
					font-size: 2rem;
					color: @textColorWhite;
					text-align: left;
					padding-left: 5%;
					@media (max-width:1200px){
						font-size: 1.5rem;
					}

					@media (max-width:600px){
						text-align: center;
						padding-left: 0%;
						margin-top: 2%;
					}
				}
				.infoContent{
					color: @textColorWhite;
					padding: 5%;
					margin-left: 2%;
					text-align: left;
					font-size: 2rem;

					@media (max-width:1200px){
						font-size: 1rem;
					}

					@media (max-width:600px){
						text-align: center;
						margin-left: 0;
						padding: 3%;
					}
				}
			}
			.projectinfoContainer{
				.infoContainerPadding();
				.gitHubInfo{
					color: @textColorWhite;
					margin-top: 2%;
					font-size: 2rem;

					@media (max-width:1200px){
						font-size: 1.5rem;
					}

					li{
						margin-top: 3%;
					}
					.socialMedias{
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;
						justify-content: center;
						li{
							font-size: 1.5rem;
							font-weight: bold;
							margin-left: 3%;
							margin-bottom: 5%;
							@media (max-width:1200px){
								font-size: 1rem;
							}
						}
					}
				}

			}
		}
	}

	.experienceDiv{
		height: 100%;
		width: 75%;
		@media (max-width:600px){
			width: 100%;
			margin-bottom: 5%;
		}
		
		.experienceHeader{
			color: black;
			font-size: 2rem;
			margin-top:2%;
			padding-left: 2%;

			h2{
				text-decoration: underline;
			}
			
			.jobTitle{
				.jobTitleStyle();
				
				.jobDescription{
					font-weight: normal;
					list-style-type:disc;
					line-height: 2.2rem;
					padding: 2% 2% 0% 2%;
					font-size: 1.8rem;
				}

			}
		}
	}
}


